{
    "compilerOptions": {
        "watch": false,
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "listFiles": false,
        "outDir": "bin",
        "rootDir": "src",
        "suppressImplicitAnyIndexErrors": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./node_modules/**/*",
        "./bower_components/**/*"
    ]
}